<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psst</artifactId>
        <groupId>com.squidstorm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psst-service</artifactId>
    <name>PSST Service</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>PSST Service Module</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>psst-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>